DB_USER=logger_user
DB_HOST=db
DB_NAME=logger
DB_PASS=4KWXWLruKv2reb8zsn8Ue26PB8pjvKEe
DB_PORT=5432
SERVER_PORT=3030
JWT_SECRET=P;.Py=$*Lm9h>&'5JL4pdU?wc3X]'RFv8s,"=8=MNCJ8bcWc]AZ0A4FbJBDDH1W
STORAGE_PATH=http://localhost:3030/public/
REDIS_HOST=redis
REDIS_PASS=h7nVvFfG6F5U7SjmPmEWjDXHJrsjyUpq
REDIS_PORT=6379
