name: graphql-logger
on: push
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Set ENV var
        run: cd backend && cp .env-sample .env
      - name: Build the stack
        run: docker-compose up -d
      - name: Test
        run: docker exec graphql-logger-api npm run test
